; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
debug_tool = esp-prog
upload_port = /dev/ttyUSB0
debug_init_break = tbreak setup
upload_speed = 921600

[env:debug]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
debug_tool = esp-prog
upload_port = /dev/ttyUSB0
debug_init_break = tbreak setup
upload_speed = 921600
build_flags = 
	'-D DEBUG'
